# --- log4j\u914d\u7f6e\u6587\u4ef6 ---

### log4j\u7684\u6839\u914d\u7f6e [level],name1,name2,name3... ###
log4j.rootLogger=DEBUG,D,E,CONSOLE

# --- \u63a7\u5236\u53f0\u7684\u8f93\u51fa\u914d\u7f6e ---

### \u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\uff0c\u63a7\u5236\u53f0\u3001\u6587\u4ef6\u7b49 ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
### \u65e5\u5fd7\u8f93\u51fa\u5e03\u5c40 ###
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
### \u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f ###
log4j.appender.CONSOLE.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss} %p]:%F:%L >> %m%n
### \u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b ###
log4j.appender.CONSOLE.Threshold=INFO

# --- \u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6 ---

### \u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\uff0c\u63a7\u5236\u53f0\u3001\u6587\u4ef6\u7b49 ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
### \u65e5\u5fd7\u8f93\u51fa\u6587\u4ef6\u65f6\uff0c\u6587\u4ef6\u8def\u5f84 ###
log4j.appender.D.File=../logs/gupiao_debug.log
log4j.appender.D.Append=false
### \u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b ###
log4j.appender.D.Threshold=DEBUG
### \u65e5\u5fd7\u8f93\u51fa\u5e03\u5c40 ###
log4j.appender.D.layout=org.apache.log4j.PatternLayout
### \u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f ###
log4j.appender.D.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss} %p]:%F:%L >> %m%n

# --- \u9519\u8bef\u4fe1\u606f\u5355\u72ec\u8f93\u51fa\u5230\u6587\u4ef6 ---

### \u65e5\u5fd7\u8f93\u51fa\u65b9\u5f0f\uff0c\u63a7\u5236\u53f0\u3001\u6587\u4ef6\u7b49 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
### \u65e5\u5fd7\u8f93\u51fa\u6587\u4ef6\u65f6\uff0c\u6587\u4ef6\u8def\u5f84 ###
log4j.appender.E.File=../logs/gupiao_error.log
log4j.appender.E.Append=true
### \u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b ###
log4j.appender.E.Threshold=ERROR
### \u65e5\u5fd7\u8f93\u51fa\u5e03\u5c40 ###
log4j.appender.E.layout=org.apache.log4j.PatternLayout
### \u65e5\u5fd7\u8f93\u51fa\u683c\u5f0f ###
log4j.appender.E.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss} %p]:%F:%L >> %m%n
